<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.BookTourDialog">
   <children>
      <Label fx:id="tourName" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" prefHeight="70.0" prefWidth="606.0" text="Titill á dagsferð" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="confirmButton" defaultButton="true" layoutX="340.0" layoutY="289.0" mnemonicParsing="false" onAction="#confirmBooking" prefHeight="60.0" prefWidth="225.0" text="Confirm Booking">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="36.0" layoutY="289.0" mnemonicParsing="false" onAction="#close" prefHeight="60.0" prefWidth="225.0" text="Cancel">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="36.0" layoutY="147.0" prefHeight="35.0" prefWidth="204.0" text="Amount of people:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="36.0" layoutY="88.0" text="Price: 1000kr.">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="amount" alignment="CENTER" editable="false" layoutX="268.0" layoutY="145.0" prefHeight="39.0" prefWidth="62.0" promptText="0" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="240.0" layoutY="147.0" mnemonicParsing="false" onAction="#decrementCount" prefHeight="35.0" prefWidth="26.0" text="&lt;" />
      <Button layoutX="332.0" layoutY="147.0" mnemonicParsing="false" onAction="#incrementCount" prefHeight="35.0" prefWidth="26.0" text="&gt;" />
      <Label layoutX="36.0" layoutY="209.0" prefHeight="36.0" prefWidth="176.0" text="Payment option:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="paymentCombo" layoutX="212.0" layoutY="215.0" prefWidth="150.0" style="-fx-font-size: 12;" />
   </children>
</AnchorPane>
